<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Blogs and more</title>
    <meta charset="utf-8">
  
<!--   #use standard rules of github community  -->
<!--   #Use comments -->
<!--   #refer rules repo on github -->
<!--     this is a blog  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <!--google font-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./sidemenu.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&family=Montserrat:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<style>
    *, *::after, *::before {
box-sizing: border-box;
}
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

:root{
--bgc-bullet: #F2994A;
--font-main: 'Montserrat', sans-serif;
--font-head: 'IBM Plex Serif', serif;
--bgc-checkbox: #760c1c;
}
body{
margin: 0;
padding: 0;
font-family: var(--font-main);
background-color: cornsilk;
}

h1{
font-family: var(--font-head);
font-size: 3rem;
line-height: 3.5rem;
}


.container{
width: 90%;
margin: 0 auto;
}

img{
max-width: 100%;
box-shadow: 0px 0px 20px var(--bgc-bullet);
}

input[type='checkbox'] {
-webkit-appearance:none;
width:25px;
height:25px;
border-radius:50%;
border:2px solid #555;
}
input[type='checkbox']:checked {
background: var(--bgc-checkbox);
}

label,p{
line-height: 1.5rem;
display: inline;

}
form, h3{
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}

.sidebar{
display: none;
}
/* ---------------------------Instructions--------------------------------- */
ol {
list-style: none;
counter-reset: item;
}
li {
counter-increment: item;
margin: 0 0 2em 1em;
}
li:before {
margin-right: 3em;
content: counter(item);
background: var(--bgc-bullet);
border-radius: 100%;
color: white;
width: 2em;
height: 2em;
border-radius: 10px;
position: absolute;
left: 5em;
display: flex;
justify-content: center;
align-items: center;
}

p{
display: inline;

}
@media (min-width:700px) {
body{
    font-size: 1.25rem;
}

.container{
    width: 80%;
}
.section-1 p,
.section-2-content,
.section-3{
    width: 60%;
}

.section-2{
    padding: 1.5em 0;
    display: flex;
    justify-content: space-between;
}

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2em;
    height: 50vh;
    box-shadow: 0px 0px 20px var(--bgc-bullet);
    border-radius: 12px;
    background-color: var(--bgc-checkbox);
    color: white;
    font-weight: bold;
}
.sidebar p{
    margin: 0;
    font-size: 1rem;
}
.sidebar div{
    padding: 1.5em ;
    font-size: .75rem;
}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



footer {
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  background: #111;
}

footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .content p,
a {
  color: #fff;
}

footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}

footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}

footer .content p {
  text-align: justify;
}

footer .content .lower .topic {
  margin: 24px 0 5px 0;
}

footer .content .lower i {
  padding-right: 16px;
}

footer .content .middle {
  padding-left: 80px;
}

footer .content .middle a {
  line-height: 32px;
}

footer .content .right input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}

footer .content .right input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}

.content .right input[type="submit"]:hover {
  background: none;
  color: #eb2f06;
}

footer .media-icons {
  display: flex;
}

footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}

.content .media-icons a:hover {
  border-color: #eb2f06;
}

footer .bottom {
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}

footer .bottom a {
  color: #eb2f06;
}

footer a {
  transition: all 0.3s ease;
}

footer a:hover {
  color: #eb2f06;
}

@media (max-width:1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}

@media (max-width:950px) {
  footer .content .box {
    width: 50%;
  }

  .content .right {
    margin-top: 40px;
  }
}

@media (max-width:560px) {
  footer {
    position: relative;
  }

  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }

  footer .content .middle {
    padding-left: 0;
  }
}


</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home.html">BBB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div> -->
    </div>
  </nav>

<body>
    
    

    
    
  <main class="container">
      <header class="section-1">
          <h1>Classic Cheesecake Recipe</h1>
          <p>Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired with a buttery graham cracker crust, no one can deny its simple decadence. For the best results, bake in a water bath.</p>
          <div class="hero-img"><img src="https://images.unsplash.com/photo-1611497438246-dcbb383de3c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hlZXNlJTIwY2FrZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"  alt="cheesecake"></div>
      </header>
      <section class="section-2 ingredients">
        <div class="section-2-content">
            <h2>Ingredients</h2>
          <form class="form-1" action="#"><h3>Graham Cracker crust</h3>
            <br><input type="checkbox" value="checked" id="done-1">
            <label for="done-1">1 and 1/2 cups (150g) <strong>graham cracker crumbs</strong> (about 10 full sheet graham crackers)</label>
            <br><input type="checkbox" value="checked" id="done-2">
            <label for="done-2">5 Tablespoons (70g) <strong>unsalted butter</strong>, melted</label>
            <br><input type="checkbox" value="checked" id="done-3">
            <label for="done-3">1/4 cup (50g) <strong>granulated sugar</strong></label>
          </form>
          
          <form action="#" class="form-2"><h3>Cheesecake</h3>
            <label for="done-1"></label>
            <br><input type="checkbox" value="checked" id="done-5">
            <label for="done-5">p1 cup (200g) <strong>granulated sugar</strong></label>
            <br><input type="checkbox" value="checked" id="done-6">
            <label for="done-6">1 cup (240g) full-fat <strong> sour cream</strong>, at room temperature</label>
            <br><input type="checkbox" value="checked" id="done-7">
            <label for="done-7">1 teaspoon <strong>pure vanilla extract</strong></label>
            <br><input type="checkbox" value="checked" id="done-8">
            <label for="done-8">2 teaspoons <strong>fresh lemon juice</strong> (optional, but recommended)</label>
            <br><input type="checkbox" value="checked" id="done-9">
            <label for="done-9">3 large <strong>eggs</strong>, at room temperature</label>
            <br><input type="checkbox" value="checked" id="done-10">
            <label for="done-10">topping suggestions: salted caramel, lemon curd, strawberry topping, chocolate ganache, red wine chocolate ganache, fresh fruit, whipped cream, or raspberry sauce (recipe in notes) </label>
          </form>
        </div>
          <aside class="sidebar">
            <div>
               <span class="material-icons material-symbols-outlined" style="color: orange;">restaurant_menu </span> 
               <span>YIELDS</span>
               <p style="color: orange;">12 Servings</p>
            </div>
            <div>
                <span class="material-icons material-symbols-outlined">schedule</span> 
               <span>PREP TIME</span>
               <p>45 mins</p>
            </div>
            <div>
                <span class="material-icons material-symbols-outlined">schedule</span> 
               <span>COOK TIME</span>
               <p>60 mins</p>
            </div>
            <div>
                <span class="material-icons material-symbols-outlined">schedule</span> 
               <span>TOTAL TIME</span>
               <p>1.75 hrs</p>
            </div>
           </aside>
       </section>
    
       <section class="section-3 instructions">
        <h2>Instructions</h2>
           <ol>
            <li>
                <p>Adjust the oven rack to the lower-middle position and preheat oven to 350°F (177°C).</p>
            </li>
            <li>
                <p>Make the crust: Using a food processor, pulse the graham crackers into crumbs. Pour into a medium bowl and stir in sugar and melted butter until combined. (You can also pulse it all together in the food processor.) Mixture will be sandy. Press firmly into the bottom and slightly up the sides of a 9-inch or 10-inch springform pan. No need to grease the pan first. I use the bottom of a measuring cup to pack the crust down tightly. Pre-bake for 8 minutes. Remove from the oven and place the hot pan on a large piece of aluminum foil. The foil will wrap around the pan for the water bath in step 4. Allow crust to slightly cool as you prepare the filling.</p>
            </li>
            <li>
                <p>Make the filling: Using a handheld or stand mixer fitted with a paddle attachment, beat the cream cheese and granulated sugar together on medium-high speed in a large bowl until the mixture is smooth and creamy, about 2 minutes. Add the sour cream, vanilla extract, and lemon juice then beat until fully combined. On medium speed, add the eggs one at a time, beating after each addition until just blended. After the final egg is incorporated into the batter, stop mixing. To help prevent the cheesecake from deflating and cracking as it cools, avoid over-mixing the batter as best you can.</p>
            </li>
            <li>
                <p>Prepare the simple water bath (see note) Boil a pot of water. You need 1 inch of water in your roasting pan for the water bath, so make sure you boil enough. I use an entire kettle of hot water. As the water is heating up, wrap the aluminum foil around the springform pan. Pour the cheesecake batter on top of the crust. Use a rubber spatula or spoon to smooth it into an even layer. Place the pan inside of a large roasting pan. Carefully pour the hot water inside of the pan and place in the oven. (Or you can place the roasting pan in the oven first, then pour the hot water in. Whichever is easier for you.)</p>
            </li>
            <li>
                <p>Bake cheesecake for 55-70 minutes or until the center is almost set. When it’s done, the center of the cheesecake will slightly wobble if you gently shake the pan. Turn the oven off and open the oven door slightly. Let the cheesecake sit in the oven in the water bath as it cools down for 1 hour. Remove from the oven and water bath, then cool cheesecake completely at room temperature. Then refrigerate the cheesecake for at least 4 hours or overnight.</p>
            </li>
            <li>
                <p>Use a knife to loosen the chilled cheesecake from the rim of the springform pan, then remove the rim. Using a clean sharp knife, cut into slices for serving. For neat slices, wipe the knife clean and dip into warm water between each slice.</p>
            </li>
            <li>
                <p>Serve cheesecake with desired toppings. Cover and store leftover cheesecake in the refrigerator for up to 5 days.</p>
            </li>
           </ol>
       </section>
   </main>
   <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>Search different different items.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <div><a href="#">Web Design, Development</a></div>
        <div><a href="#">Web UX Design, Reasearch</a></div>
        <div><a href="#">Web User Interface Design</a></div>
        <div><a href="#">Theme Development, Design</a></div>
        <div><a href="#">Mobile Application Design</a></div>
        <div><a href="#">Wire raming & Prototyping</a></div>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2021 <a href="#">Sellit</a> All rights reserved</p>
    </div>
  </footer>
    
</body>
<script src="./sidemenu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>

