<!DOCTYPE html>
<html>

<head>
    <title>Signup/Login  Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery first, then Tether, then Bootstrap JS. Rules First of all -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .container-fluid {
            padding: 7% 5%;
            text-align: center;
        }
        container-fluid {
            padding: 7% 5%;
            text-align: center;
        }
        
        body {
            background-color: rgb(250, 228, 228);
            font-size: 1rem;
        }
        
        a {
            padding-top: 0px;
        }
        
        .container-fluid {
            padding: 7% 5%;
            text-align: center;
        }
        
        a {
            padding-top: 0px;
        }
        
        footer {
            margin-top: 2%;
            text-align: center;
            font-family: 'Indie Flower', cursive;
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <div id="lslider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#lslider" data-slide-to="0" class="active" style="color:red;"></li>
            <li data-target="#lslider" data-slide-to="1" class="active fa fa-circle"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active container-fluid">
                <i class="fa fa-home fa-5x" style="font-size:100px;"></i>
                <div style="margin-top:10px; font-size: 1.5rem;">Store all your data one place</div>
            </div>

            <div class="carousel-item container-fluid">
                <i class="fa fa-handshake-o

 fa-5x" style="font-size:100px;"></i>
                <div style="margin-top:10px; font-size: 1.5rem;">Close your all deals faster</div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#lslider" role="button" data-slide="prev">
            <span class="fa fa-chevron-left" aria-hidden="true" style="color:black;">
   <span class="sr-only">Previous</span> </a>
        <a class="carousel-control-next" href="#lslider" role="button" data-slide="next">
            <span class="fa fa-chevron-right" aria-hidden="true" style="color:black;">
     </span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div style="margin-left:25%;margin-right:25%;">



        <form method="post" action="/login" style="font-size: 1.5rem; font-weight: 600;">




            <div class="form-group">
                <label for="exampleInputEmail1" placeholder="Enter Your Email">Email address</label>
                <input type="text" name="phEm" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="font-size: 1.5rem;" placeholder="Enter email or phone number" required/>
                <small id="emailHelp" class="form-text text-muted">We'll never share your details with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" placeholder="Enter Your Password">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" style="font-size: 1.5rem;" placeholder="Password" required/>
            </div>
            <button type="submit" class="btn btn-primary" style="width:100px; display: flex; text-align: center; justify-content: center; margin: auto auto; font-size: 1.5rem;">Submit</button>
        </form>
        <div style="text-align:center;margin-top:10px;">
            don't have an account?
            <a href="home.html">
                <span class="color-primary">Sign up</span>
            </a>
        </div>
    </div>
    <footer>
        Made with ❤ ..Do give it a try!
    </footer>
    <script>
        $(function() {
            $('.carousel').carousel({
                interval: 2000
            })
        })
    </script>

</body>

</html>
